<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen"/>
	<title>Project Details</title>
</head>
<body>
<div class="btn-group-vertical" style="text-align:center;border:2px black;">
<div>
	<a href="main.html"><button type="button" class="btn" style="width: 80% height:30% border:1px black; ">Home Page</button></a></div></div>
	<div class="btn-group-vertical" style="text-align:center;border:2px black;">	<div>
    <a href="table.html"> <button type="button" class="btn" style="width: 80% height:30% border:1px black;">Back</button></a></div></div>
	<div class="btn-group-vertical" style="text-align:center;border:2px black;"><div>
	<a href="skills.html"> <button type="button" class="btn" style="width: 80% height:30% border:1px black;">Next Page</button></a></div></div>
<div class="co1" style="color: white " >
	 <h2 style="color: white"><center>Project Details , Workshops and Interships </center></h2>
<ul>
<h3><b><u> Internship</u></b></h3>
<li>
<h4><b>Internship on Python Programming:</b></h4>
<p>Engineering Giants ,Noida, UP
Duration –  30 Days.</p></li>
<h3><b><u> Workshops:</u></b></h3>

<h4>Basic Machine Learning , Data Analysis and Image Processing.</h4>
<li><p>Centurion University of Technology and  Management, Bhubaneswar.
Duration –  10 Days.</p></li>

<h4>IOT Challenge 2019 :</h4>
<li><p>I3indiya Technologies
IIT Bombay (Visakhapatnam)
A two day workshop to perform a task on device with minitron processor and to produce a series of buzzers and of LED lights .</p></li>

<h3><b><u>Academic Projects</u></b></h3>

<h4>Money Change Program: Using Java.</h4>
<li><p>
Webpage: Web Development	
A multi-webpage site developed using HTML, CSS, JavaScript and Bootstrap.</p></li>


<h4>IPL (2008 - 2019): Data Analysis using Python, Machine Learning.</h4>
<li><p>
 Selection of the best team for cricket match plays a significant role for the team’s victory. The main goal of this project is to analyze the IPL  data predict the player’s recital.  </p></li>


<h4>Cost of living (2016 -2018):  Text Analysis.</h4>
<li><p>
Machine Learning 	
A python application to predict the cost of   living of City, based on Cost of living index , rent index etc.</p></li>


<h4>Prediction of Diabetic Retinopathy:</h4>
<li><p> Machine Learning and Image Processing 	
A python application used to predicting and identifying diabetic retinopathy in a given   fundus image using svm algorithm.
</p></li>
</ul>

</div>
</body>
</html>